NEXT_PUBLIC_ALCHEMY_API_KEY=oCrG1-7uvL4scwbK-TCDzkEbrcvzggm5
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_ALCHEMY_ID=oCrG1-7uvL4scwbK-TCDzkEbrcvzggm5
NEXT_PUBLIC_ETH_COLLECTION_SET_ID
NEXT_PUBLIC_POLYGON_COLLECTION_SET_ID
NEXT_PUBLIC_GOERLI_COLLECTION_SET_ID
NEXT_PUBLIC_ETH_COMMUNITY
NEXT_PUBLIC_POLYGON_COMMUNITY
NEXT_PUBLIC_GOERLI_COMMUNITY
NEXT_PUBLIC_NORMALIZE_ROYALTIES
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN
NEXT_PUBLIC_DATADOG_APPLICATION_ID
NEXT_PUBLIC_MARKETPLACE_SOURCE
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=829f9e91073c8c80898a5989871e7f25
RESERVOIR_API_KEY=5b9b1981-6e46-5396-a950-f4d441b32d34
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools